# templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-pim-fe-config
  namespace: pim-fe
data:
  CUSTOMER_NAME: {{ .Values.env.CUSTOMER_NAME }}
  VERSION: {{ .Values.env.VERSION }}
  DOMAIN: {{ .Values.env.DOMAIN }}
