repositories:
- name: open-telemetry
  url: https://open-telemetry.github.io/opentelemetry-helm-charts

releases:
- name: otelcol
  chart: open-telemetry/opentelemetry-collector
  namespace: otelcol
  version: 0.116.0
  values:
  - ../helmvalues/otelcol.yaml
  - ../helmvalues/otelcol-scrape-metrics.yaml
