apiVersion: v1
kind: Secret
metadata:
  name: otel-collector-creds
  namespace: otelcol
type: Opaque
stringData:
  username: "1346175"
  password: "glc_eyJvIjoiMTUwODA4MCIsIm4iOiJzdGFjay0xMzQ2MTc1LWludGVncmF0aW9uLWszcy1zaXZhLWszcy1zaXZhIiwiayI6IjZvYTN0bTkzSDNIVnVOUEM3M2pCQTQzNyIsIm0iOnsiciI6InByb2QtYXAtc291dGgtMSJ9fQ=="
  GF_CLOUD_OTLP_USERNAME: "1346175"
  GF_CLOUD_OTLP_PASSWORD: "glc_eyJvIjoiMTUwODA4MCIsIm4iOiJzdGFjay0xMzQ2MTc1LWludGVncmF0aW9uLWszcy1zaXZhLWszcy1zaXZhIiwiayI6IjZvYTN0bTkzSDNIVnVOUEM3M2pCQTQzNyIsIm0iOnsiciI6InByb2QtYXAtc291dGgtMSJ9fQ=="
