apiVersion: v1
kind: Secret
metadata:
  name: otel-collector-creds
  namespace: otelcol
type: Opaque
stringData:
  username: "1303969"
  password: "glc_eyJvIjoiMTUwODA4MCIsIm4iOiJzdGFjay0xMzQ2MTc1LWludGVncmF0aW9uLWVkZ2UtZWRnZSIsImsiOiJaVjlvSTQ1NmU2M1YzUVVteVVHSjZMMDIiLCJtIjp7InIiOiJwcm9kLWFwLXNvdXRoLTEifX0="
  GF_CLOUD_OTLP_USERNAME: "1303969"
  GF_CLOUD_OTLP_PASSWORD: "glc_eyJvIjoiMTUwODA4MCIsIm4iOiJzdGFjay0xMzQ2MTc1LWludGVncmF0aW9uLWVkZ2UtZWRnZSIsImsiOiJaVjlvSTQ1NmU2M1YzUVVteVVHSjZMMDIiLCJtIjp7InIiOiJwcm9kLWFwLXNvdXRoLTEifX0="
