apiVersion: v1
kind: Secret
metadata:
  name: otel-collector-creds
  namespace: otelcol
type: Opaque
stringData:
  username: "2616585"
  password: "glc_eyJvIjoiMTUwODA4MCIsIm4iOiJzdGFjay0xMzQ2MTc1LWludGVncmF0aW9uLXRlc3QtdGVzdCIsImsiOiI4NmNWMkQ0N1M5dXpJMnVNeDZLT29NMTAiLCJtIjp7InIiOiJwcm9kLWFwLXNvdXRoLTEifX0="
  GF_CLOUD_OTLP_USERNAME: "2616585"
  GF_CLOUD_OTLP_PASSWORD: "glc_eyJvIjoiMTUwODA4MCIsIm4iOiJzdGFjay0xMzQ2MTc1LWludGVncmF0aW9uLXRlc3QtdGVzdCIsImsiOiI4NmNWMkQ0N1M5dXpJMnVNeDZLT29NMTAiLCJtIjp7InIiOiJwcm9kLWFwLXNvdXRoLTEifX0="
