apiVersion: v1
kind: Secret
metadata:
  name: {{ (first .Values.imagePullSecrets).name }}
  namespace: pim-fe
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "{{ .Values.imagePullSecretEncoded }}"
