apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imagePullSecrets | first | .name }}
  namespace: pim-fe
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "{{ .Values.imagePullSecretEncoded }}"
